# mesCourses

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mescourses/appli/mescourses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mescourses/appli/mescourses/: CustomAdapter.java  FragContainerNiv1Activity.java  FragContainerNiv2Activity.java  FragMagasinListe.java  FragProduitListe.java  LoginActivity.java  MagasinListeCustomAdapter.java  Main2Activity.java  MainActivity.java  MenuActivity.java  ProduitListeCustomAdapter.java  global.java
app/src/main/java/com/mescourses/appli/mescourses/DAO/: CourseDAO.java  MagasinDAO.java  Main2Activity.java  PanierDAO.java  ProdMagDAO.java  ProduitDAO.java  UtilisateurDAO.java
app/src/main/java/com/mescourses/appli/mescourses/DBHelper/: DbHelper.java
app/src/main/java/com/mescourses/appli/mescourses/Gps/: Gps.java  GpsPermissions.java  Position.java  RequestGeocoding.java
app/src/main/java/com/mescourses/appli/mescourses/PasswordHash/: mCrypt.java
app/src/main/java/com/mescourses/appli/mescourses/modeles/: Course.java  Magasin.java  Panier.java  ProdMag.java  Produit.java  Utilisateur.java
app/src/main/res/drawable/: bouton_achat_internet.xml  bouton_produits.xml  bouton_produits_magasins.xml  bouton_shops.xml  button_bg_round.xml  button_bg_round_base.xml  gradient_achats.xml  gradient_produits.xml  gradient_produits_magasins.xml  gradient_shops.xml
app/src/main/res/layout/: activity_frag_container_niv1.xml  activity_main.xml  activity_main2.xml  content_main2.xml  course_list.xml  magasin_detail.xml  magasin_list.xml  magasin_list_content.xml  prodmag_list.xml  prodmag_list_content.xml  produit_detail.xml  produit_list.xml  produit_list_content.xml  test.xml
app/src/main/res/menu/: testmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mescourses/appli/mescourses/: ExampleUnitTest.java
(+1 files in other folders)
