apply plugin: 'com.android.application'

ext {
    VERSION_SERVICE = "11.0.2"
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.mescourses.appli.mescourses"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile "com.google.android.gms:play-services-gcm:$VERSION_SERVICE"
    compile "com.google.android.gms:play-services-maps:$VERSION_SERVICE"
    compile "com.google.android.gms:play-services:$VERSION_SERVICE"//test
    dependencies {
        compile 'com.github.joaquimley:faboptions:1.1.2'
        compile 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.2'
    }

    apply plugin: 'com.google.gms.google-services'
    testCompile 'junit:junit:4.12'

}

